# properties for accessing the java keystore using Merlin
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=cynergy-dev
org.apache.ws.security.crypto.merlin.keystore.alias=cynergy-dev
org.apache.ws.security.crypto.merlin.keystore.file=/Users/toddplesniak/cynergy-dev.keystore